<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharaja Shule Dev State University</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="sytle.css">
</head>

<body>
    <div class="mainForm">
        <div class="header">
            <div class="logo">
                <div class="img">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="collegName">
                    <h2>Maharaj Shule Dev State University, Azamgarh</h2>
                    <h3>Examinations 2023-24 Portal</h3>
                </div>
            </div>
        
            <div class="contact">
                <div class="contact1">
                    <img src="phone-call-svgrepo-com.svg" alt="phone call"> <p>7398970489 / 9219186105 / 9219198748</p>
                </div>
                <div class="contact2">
                    <img src="envelope-svgrepo-com.svg" alt="mail"><p>msdsu@helpenable.com</p>
                </div>
            </div>
        </div>
        <div class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#"><img src="house-svgrepo-com.svg" class="icon-svg" alt="home"> Home</a></li>
                <li class="nav-item"><a href="#"><img src="pen-square-svgrepo-com.svg" class="icon-svg" alt="home">Fill New Form (2023-24)</a></li>
                <li class="nav-item"><a href="#"><img src="printer-svgrepo-com.svg" class="icon-svg" alt="home">Find/View/Print Form (2023-24)</a></li>
                <li class="nav-item"><a href="#">Admit Card</a></li>
                <li class="nav-item"><a href="#"><img src="university-svgrepo-com.svg" class="icon-svg" alt="home">College Portal</a></li>
                <li class="nav-item"><a href="#"><img src="list-ul-alt-svgrepo-com.svg" class="icon-svg" alt="home">Result Portal</a></li>
                <li class="nav-item"><a href="#"><img src="house-svgrepo-com.svg" class="icon-svg" alt="home">Admissions 2023</a></li>
                <li class="nav-item"><a href="#"><img src="list-ul-alt-svgrepo-com.svg" class="icon-svg" alt="home">Exam Portal (2023-24)</a></li>

            </ul>
        </div>
    </div>

</body>

</html>
